settings {
    logfile      = "/var/log/lsyncd/lsyncd.log",
    statusFile   = "/var/log/lsyncd/lsyncd-status.log",
    pidfile      = "/var/log/lsyncd/lsyncd.pid",
    maxProcesses = 2,
    nodaemon     = true,
    insist       = 1,
}
sync {
    default.rsync,
    source  = "/works/snaba-front/",
    target  = "/snaba-front/",
    delay   = 1,
    exclude = {
        "/dist/",
    },
}
